<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Câu hỏi:"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_IdCauHoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập ID câu hỏi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung câu hỏi:"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_ndungCauHoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập nội dung câu hỏi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đáp án A:"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_DapAnA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập đáp án A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đáp án B:"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_DapAnB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập đáp án B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đáp án C:"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_DapAnC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập đáp án C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đáp án D:"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_DapAnD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập đáp án D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <!--đáp án đúng-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đáp án đúng:"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_DapAnDung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/answers_array"/>
                </LinearLayout>

                <!--độ khó-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ khó:"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/spinner_DoKho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/difficulty_array"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Button Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp">

            <Button
                android:id="@+id/btn_LamMoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Làm mới"/>

            <Button
                android:id="@+id/btn_Them"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thêm" />

            <Button
                android:id="@+id/btn_Sua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sửa"/>

            <Button
                android:id="@+id/btn_Xoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xoá"/>
        </LinearLayout>

        <!-- Search Section -->
        <EditText
            android:id="@+id/et_TimKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập từ khoá tìm kiếm..."
            android:paddingVertical="8dp" />

        <ListView
            android:id="@+id/lv_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
